{
  "Database": {
    "ApplyMigrationsOnStartup": false,
    "FailStartupOnMigrationError": true
  },
  "BackgroundJobs": {
    "Enabled": false
  },
  "Cache": {
    "Provider": "Memory"
  },
  "HealthChecks": {
    "Enabled": true
  },
  "RateLimiting": {
    "Enabled": false
  }
}
